*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --clr-c1: hsl(0, 0%, 9%);
    --clr-c2: hsl(348, 46%, 66%);
    --clr-c3: hsl(202, 22%, 34%);

    --clr-p: hsla(0, 0%, 100%, 0.75);
    --clr-bg-headings-buttons: hsl(0, 0%, 95%);
    --ff: 'Lexend Deca', sans-serif;
    --ff2:'Big Shoulders Display', cursive;
}

img{
    display: block;
    width: 100%;
}

body{
    background-color: #333;
    font-family: var(--ff);
    line-height: 1.75rem;
    display: grid;
    place-items: center;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    box-shadow: 0px 0px 80px 10px rgb(92, 89, 89);

}
.card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 50px auto 1fr auto;
    padding: 2rem 3rem;
    max-width: 400px;
    
}
.card.first{
    background-color: var(--clr-c1);
 
}
.card.second{
    background-color: var(--clr-c2);
}
.card.third{
    background-color: var(--clr-c3);
    
}

p{
    color: white;
    grid-column: 1/4;
    margin-bottom: 0;
}

.image{
    grid-column: 1/2;
    grid-row: 1/2;
    height: 45px;
    width: 45px;
}

.image{
    fill: white;
}

h1{
    grid-column: 1/2;
    grid-row: 2/3;
    font-family: var(--ff2);
    padding-block: 2rem;
    font-size: 2.25rem;
    text-transform: uppercase ;
    color: var(--clr-bg-headings-buttons);
}

.img-holder{
    width: 170px;
    height: 150px;
    grid-column: 1/4;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block: 6rem;
}

.img-holder img{
    border-radius: 20px;
    overflow: hidden;
}

a{
    grid-column: 1/3;
    text-decoration: none;
    display: inline-block;
    width: 100%;
    padding: .5rem 1rem;
    background-color: var(--clr-bg-headings-buttons);
    text-align: center;
    border-radius: 30px;
    border: 1px solid var(--clr-bg-headings-buttons);
    margin-top: 1.25rem;
    transition: all 250ms ease-in-out;
    font-size: 1.25rem;
}


.one{
    color: var(--clr-c1);
}
.two{
    color: var(--clr-c2);
}
.three{
    color: var(--clr-c3);
    
}

a:hover,
a:focus{
     border: 1px solid var(--clr-bg-headings-buttons);
     color: var(--clr-bg-headings-buttons);
    }

a:hover.one,
a:focus.one{
        background-color: var(--clr-c1);
    }
a:hover.two,
a:focus.two{
        background-color: var(--clr-c2);
    }
a:hover.three,
a:focus.three{
        background-color: var(--clr-c3);
    }

@media screen and (min-width:700px) {
    body{
        min-height: 100vh;
    }
    .container{
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 90%;
        padding: 2rem;
    }
    .card{
        max-width: 300px;
    }
    .first{
        background-color: var(--clr-c1);
        flex: 0 1 100%;
    }
    .second{
        background-color: var(--clr-c2);
        flex: 0 1 100%;
    }
    .third{
        background-color: var(--clr-c3);
        flex: 0 1 100%;
    }
    
    .image{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    p{
        margin-bottom: 0;
    }

    .img-holder{
        margin-block: 6rem;
    }

   
    
    
}


@media screen and (min-width:1070px) {
    .container{
        border-radius: 10px;
        overflow: hidden;
        padding: 0;
    }
    
}
@media screen and (max-width:695px) {
    .container{
        border-radius: 10px;
        overflow: hidden;
        padding: 0;
    }
    
}
